@media (max-width : 576px) {
    .new-produk{
        padding: 20px 0;
    }
    .title-new-produk h2{
        font-size: 26px;
    }
    .container-new-produk{
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        gap: 10px;
    }
    .container-search-kategori .produk{
        font-size: 26px;
    }
    .container-new-produk .new-produk-img{
        width: 100%;
    }
    .container-new-produk .description-new-produk{
        width: 100%;
        text-align: center;
    }
    .container-new-produk .description-new-produk .buy-now{
        padding-left: 18px;
        padding-right: 18px;
        width: max-content;
        font-size: 12px;
        
    }
    .container-new-produk .description-new-produk .container-description{
        margin-left: 0;
        align-items: center;
    }
    .description-new-produk .container-description{
        font-size: 14px;
    }
    .container-search-kategori{
        gap: 1em;
    }
    .kategori-container{
        gap: 16px;
        margin-top: 10px;
    }
    .kategori-container .kategori p{
        font-size: 12px;
    }
    .kategori-container .kategori img{
        width: 30px;
    }
    .container-search-kategori .search-input{
        width: auto;
    }
    .kategori-container .kategori{
        width: 70px;
    }
    .container-title{
        display: flex;
        gap: 4px;
        flex-direction: column;
    }
    .container-title .produk-name{
        font-size: 12px;
    }
    .container-title .fa-star{
        font-size: 12px;
    }
    .container-cards{
        grid-template-columns: repeat(2,1fr);
        gap: 18px;
    }
    .card{
        gap: 8px;
    }
    .card .container-btn{
        margin-top: 8px;
    }
    .btn-buy{
        font-size: 10px;
        box-shadow: 0 0 10px #FF3333;
        padding: 0;
    }
    .card .container-btn .material-symbols-outlined{
        display: none;
    }
    .card .container-price .counter .kurang,.value,.tambah{
        padding: 2px 6px;
        border: 1px solid #BCBCBC;
    }
}



@media (max-width : 884px) {
    .container-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}